<?xml version="1.0" encoding="UTF-8"?>

<scheduleInfo xmlns="http://www.dei.isep.ipp.pt/tap-2022" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dei.isep.ipp.pt/tap-2022 ../../info.xsd ">

    <schedulingPeriods>
        <schedulingPeriod id="morning" start="08:00:00" end="16:00:00">
            <nurseRequirement role="A" number="3"/>
        </schedulingPeriod>
        <schedulingPeriod id="afternoon" start="16:00:00" end="18:00:00">
            <nurseRequirement role="A" number="3"/>
        </schedulingPeriod>
        <schedulingPeriod id="night" start="20:00:00" end="00:00:00">
            <nurseRequirement role="A" number="3"/>
        </schedulingPeriod>
    </schedulingPeriods>

    <nurses>
        <nurse name="n1" seniority="5">
            <nurseRole role="A"/>
        </nurse>
        <nurse name="n2" seniority="4">
            <nurseRole role="A"/>
        </nurse>
        <nurse name="n3" seniority="3">
            <nurseRole role="A"/>
        </nurse>
        <nurse name="n4" seniority="4">
            <nurseRole role="A"/>
        </nurse>
        <nurse name="n5" seniority="3">
            <nurseRole role="A"/>
        </nurse>
    </nurses>

    <constraints minRestDaysPerWeek="-1" maxShiftsPerDay="2"/>

    <preferences>
        <period>
        </period>
        <day>
        </day>
    </preferences>
</scheduleInfo>
