<?xml version='1.0' encoding="UTF-8"?>
<shiftSchedule
        xsi:schemaLocation="http://www.dei.isep.ipp.pt/tap-2022 ../../schedule.xsd " xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dei.isep.ipp.pt/tap-2022">
    <day id="1">
        <shift id="morning">
            <nurse name="n1" role="A"/>
        </shift>
    </day>
    <day id="2">
        <shift id="morning">
            <nurse name="n1" role="A"/>
        </shift>
    </day>
    <day id="3">
        <shift id="morning">
            <nurse name="n1" role="A"/>
        </shift>
    </day>
    <day id="4">
        <shift id="morning">
            <nurse name="n2" role="A"/>
        </shift>
    </day>
    <day id="5">
        <shift id="morning">
            <nurse name="n2" role="A"/>
        </shift>
    </day>
    <day id="6">
        <shift id="morning">
            <nurse name="n2" role="A"/>
        </shift>
    </day>
    <day id="7">
        <shift id="morning">
            <nurse name="n1" role="A"/>
        </shift>
    </day>
</shiftSchedule>

